cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           cube-mean-distance
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/xayon40-12/cube-mean-distance#readme>
homepage:       https://github.com/xayon40-12/cube-mean-distance#readme
bug-reports:    https://github.com/xayon40-12/cube-mean-distance/issues
author:         Nathan Touroux
maintainer:     nathan.touroux@subatech.in2p3.fr
copyright:      Nathan Touroux (C) 2021
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/xayon40-12/cube-mean-distance

library
  exposed-modules:
      Lib
  other-modules:
      Paths_cube_mean_distance
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable cube-mean-distance-exe
  main-is: Main.hs
  other-modules:
      Paths_cube_mean_distance
  hs-source-dirs:
      app
  ghc-options: -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cube-mean-distance
  default-language: Haskell2010

test-suite cube-mean-distance-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cube_mean_distance
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cube-mean-distance
  default-language: Haskell2010
